[isort]
line_length=80
known_first_party=magical
default_section=THIRDPARTY
multi_line_output=4
force_grid_wrap=0
force_sort_within_sections=True
use_parentheses=True
skip=.pytype

[yapf]
based_on_style=pep8
column_limit=79

[flake8]
extend-ignore=A003
max-line-length=79

[tool:pytest]
# adding all these to testpaths is necessary to make flake8 and isort run on
# everything
testpaths=
    magical/
    tests/
addopts=--isort --flake8
